<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NovelShelves</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_845368_n6ahma5h18j.css">
</head>
<script>
  var loading = window.loading;
</script>
<body>
  <app-root></app-root>
</body>
</html>
